# regionFitsNames = ['s<100Pa',
#                    's<100Pa_included',
#                    's<200Pa',
#                    's<200Pa_included',
#                    's<300Pa',
#                    's<300Pa_included',
#                    '100<s<200Pa',
#                    '200<s<300Pa',
#                    '50<s<250Pa_150included',
#                    '100<s<300Pa_200included',
#                    's<500Pa',
#                    '200<s<500Pa_350included',
#                    's<500Pa_included',
#                    '250<s<750Pa',
#                    '500<s<1000Pa',
#                    's<400Pa',
#                    's<400Pa_included',
#                    '300<s<700Pa',
#                    '600<s<1000Pa']


                # fitConditions = [(stressCompr < 100),
                #                  ((stressCompr < 100) & (max(stressCompr) > 100)),
                #                  (stressCompr < 200),
                #                  ((stressCompr < 200) & (max(stressCompr) > 200)),
                #                  (stressCompr < 300),
                #                  ((stressCompr < 300) & (max(stressCompr) > 300)),
                #                  ((stressCompr > 100) & (stressCompr < 200)), 
                #                  ((stressCompr > 200) & (stressCompr < 300)),
                #                  ((stressCompr > 100) & (stressCompr < 300) & (200 < max(stressCompr)) & (200 > min(stressCompr))),
                #                  ((stressCompr > 50)  & (stressCompr < 250) & (150 < max(stressCompr)) & (150 > min(stressCompr))),
                #                  (stressCompr < 500),
                #                  ((stressCompr > 200) & (stressCompr < 500) & (350 < max(stressCompr)) & (350 > min(stressCompr))),
                #                  ((stressCompr < 500) & (max(stressCompr) > 500)),
                #                  ((stressCompr > 250) & (stressCompr < 750)),
                #                  ((stressCompr > 500) & (stressCompr < 1000)),
                #                  (stressCompr < 400),
                #                  ((stressCompr < 400) & (max(stressCompr) > 400)),
                #                  ((stressCompr > 300) & (stressCompr < 700)),
                #                  ((stressCompr > 600) & (stressCompr < 1000))]